{
  "name": "Mobile Factory",
  "short_name": "Mobile Factory",
  "description": "Jeu d'usine 2D pour navigateur mobile, en TypeScript et PixiJS.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#11161d",
  "theme_color": "#11161d",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
